<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORSIDE</title>
    <link rel="stylesheet" href="style.css">
    <meta name="robots" content="noindex">


</head>

<body>
    <div id="forside_wrapper">
        <div id="splash"></div>
        <div id="header1">
            <h1>Port-<br>folio</h1>
        </div>
        <div id="header2">
            <h1>Jonas<br>Bøgh</h1>
        </div>
        <div id="header3">
            <h1>MMD<br>1. sem</h1>
        </div>


    </div>


    <script src="script.js"></script>
</body>

</html>
