<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Sprint</title>
    <link rel="stylesheet" href="style.css">
    <meta name="robots" content="noindex">


</head>

<body>
    <h1>Grundlæggende UX</h1>
    <section id="design_sprint">
        <div class="wrapper">

            <div class="col_txt">
                <h3>03.04.01 - Design Sprint</h3>
                <a href="https://xd.adobe.com/view/43c027f0-eab9-4f11-7d0a-40d63040a9e1-35f1/">Link til Kea Events-prototype</a>

                <p>Dette var en gruppeopgave, hvor vi skulle følge Googles Design Sprint metode, som er en forholdsvis hurtig måde at få udviklet og testen et produkt fra idé til prototype.
                    Vi havde til opgave at lave en app, der skulle gøre studiet eller studielivet bedre for KEA-studerende. Vi lavede en app, der skulle give et bedre overblik over arrangementer og events på tværs af KEAs afdelinger og studier.
                </p>

                <h3>Faserne i Design Sprintet og andre læringer</h3>
                <ul>
                    <li>Understand: Research og forstå problemet. Vælg target</li>
                    <li>Define: Skitser og udvikle idéer til løsning. Lightning Demos (inspiration fra eksisterende løsninger), The Four step sketch (Notes, Ideas, Crazy 8s,Solution)</li>
                    <li>Decide: Indsnæver idéerne og konkretisér den udvalgte.</li>
                    <li>Prototype: Byg en realistisk prototype.</li>
                    <li>Test: Test løsningen på målgruppen. Tænkte-højt test samt interview af brugeren, skal være med til at validere løsningen - samt give feedback til rettelser.</li>
                    <li>Double Diamond</li>
                </ul>

            </div>

            <div class="col_img">

                <h4>Design Sprint processen</h4>

                <img src="billeder_sprint/design_sprint_1.png" alt="sprint1">
                <img src="billeder_sprint/design_sprint_2.png" alt="sprint2">
                <img src="billeder_sprint/design_sprint_3.png" alt="sprint3">
                <img src="billeder_sprint/design_sprint_4.png" alt="sprint4">
                <img src="billeder_sprint/design_sprint_5.png" alt="sprint5">
                <img src="billeder_sprint/design_sprint_6.png" alt="sprint6">
                <img src="billeder_sprint/design_sprint_7.png" alt="sprint7">
                <img src="billeder_sprint/design_sprint_8.png" alt="sprint8">
                <img src="billeder_sprint/design_sprint_9.png" alt="sprint9">
                <img src="billeder_sprint/design_sprint_10.png" alt="sprint10">
                <img src="billeder_sprint/design_sprint_11.png" alt="sprint11">



            </div>

        </div>



    </section>


    <script src="script.js"></script>
</body>

</html>
